spring.application.name=webservice
spring.profiles.active=test
spring.jpa.open-in-view=true
server.port=8081	

#thymeleaf
spring.thymeleaf.cache=FALSE
spring.thymeleaf.mode=HTML

#time
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html