spring.application.name=webservice
spring.profiles.active=test
spring.jpa.open-in-view=true

#thymeleaf
spring.thymeleaf.cache=FALSE
spring.thymeleaf.mode=HTML

#time
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/<seu-banco-de-dados>
spring.datasource.username=<seu-usuario>
spring.datasource.password=<sua-senha>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
